ishraqM -- 2021-10-28 8:00PM -- Initializing repo with README.md, devlog.txt, and design.pdf (with revisions made based on feedback)

lucasTW -- 2021-10-28 9:26PM -- Added team flag via upload to the repo

lucasTW - 2021-10-30 9:11PM -- Added designwiki0.pdf

lucasTW - 2021-11-1 8:38AM -- Added testfolder0

lucasTW - 2021-11-2 At some point -- Did stuff involving login pages

lucasTW - 2021-11-3 6:35PM -- Updated register as well as adding pages for displaying story lists

ishraqM - 2021-11-3 9:00 PM -- Added requirement.txt; 